---
# tasks file for node_exporter

- name: Check if Node_exporter exists
  stat:
    path: /usr/local/bin/node_exporter
  register: check

- name: Install Node_exporter
  when: not check.stat.exists
  block:
    - name: Download and unarchive Node_exporter
      unarchive:
        src: "{{ source }}"
        dest: /tmp
        remote_src: yes

    - name: Copy Node_Exporter to /usr/local/bin
      copy:
        src: /tmp/node_exporter-0.18.1.linux-amd64/node_exporter
        dest: /usr/local/bin/
        mode: 0755
        remote_src: yes
  

- name: Create Node_exporter user
  user:
    name: node-exporter
    state: present
    shell: /bin/false
    system: yes

- name: Copy Node_exporter service file
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node-exporter.service
  notify:
    - systemd daemon reload
    - restart service
    - enabled service

- name: Add IP whitelist to ufw.
  ufw:
    src: "{{ item }}"
    rule: allow
    port: "{{ exporter_port }}"
  loop: "{{ whitelist_ips }}"






